<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<ImageView

    android:layout_weight="1"
    android:id="@+id/imageSpinner"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/burger1"/>
<TextView

    android:paddingLeft="20dp"
    android:layout_toRightOf="@id/imageSpinner"
    android:id="@+id/textSpinner"
    android:textColor="#000"
    android:textSize="15dp"
    android:text="ABC"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <View

        android:layout_below="@+id/imageSpinner"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7f8c8d" />
</RelativeLayout>